spring.application.name=iron-horse
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
upload.dir=${UPLOAD_PATH_LOCAL}