spring.application.name=iron-horse
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
upload.dir=${UPLOAD_PATH_LOCAL}
file.storage.type=${STORAGE_TYPE}
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretAccessKey=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucketName=${AWS_BUCKET_NAME}
spring.servlet.multipart.max-file-size=12MB
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
api.key.google-maps=${API_KEY_GOOGLE_MAPS}